DB_DRIVER=mysql
MONGO_URL=mongodb://localhost:27017/mongoosedev
MONGO_IS_PASSWORD=1
MONGO_USER=root
MONGO_PASSWORD=rootpassword
MONGO_DB_NAME=mongoosedev
SERVER_ADDRESS=0.0.0.0:8282
TOKEN_SYMMETRIC_KEY=s3m0g4aman1234567890123456789012
ACCESS_TOKEN_DURATION=1440m
REDIS_URL=localhost:6379
REDIS_PASSWORD=eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81
REDIS_DB=1
ALLOW_DEPOSIT=dbduabelas
DIGI_WEBHOOK_ID=D8zbRg
KILAT_URL=https://dev.kitamandiri.com
KILAT_USER=digisell001
KILAT_MERCHANT=DIGISELL001
KILAT_SECRET=c875f38c5d6da0b299d14f8c11165e90be2072ecd6f043833fcdaa1e05dcd783
DIGI_SELLER_USERNAME=081219836581-digiflazz
DIGI_API_KEY=ktmKilat123
WHITELIST_API=52.74.250.133,180.254.67.168,::1
